###################################################
#
#    UPNEXT SERVER ENVIRONMENT CONFIG
#
###################################################
# General config
PRODUCTION=false
LOG_LEVEL=debug

# App config
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8443
APP_BANNER=true
APP_KEY=key.pem

# Front config
FRONT_URL=

# API config
API_ROUTE=api

# Database config
DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=

# Graphql API config
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=graphql

#Swagger API config
SWAGGER_ENABLED=true
SWAGGER_ROUTE=swagger

# Spotify config
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
